{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "analyze": "nuxt analyze",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.10.3",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@vueuse/nuxt": "^10.9.0",
    "@zadigetvoltaire/nuxt-gtm": "^0.0.13",
    "daisyui": "^4.7.3",
    "less": "^4.2.0",
    "nuxt-lodash": "^2.5.3"
  }
}
